# --------------------------------------------------
# CRM (Customer Relationship Management)
# --------------------------------------------------
CRM_APP_VERSION=8.7.1
CRM_APP_PORT='8080'

CRM_USERNAME=admin
CRM_PASSWORD=admin

CRM_DB_HOST=crm_db
CRM_DB_PORT='3306'
CRM_DB_DATABASE=suitecrm
CRM_DB_USER=suitecrm
CRM_DB_PASSWORD=changeme123
CRM_DB_ROOT_PASSWORD=changme123

# --------------------------------------------------
# IMS (Inventory Management System)
# --------------------------------------------------
IMS_APP_VERSION=v7.1.14
IMS_APP_PORT=8081

IMS_APP_ENV=production
IMS_APP_DEBUG=false
# Please regenerate the IMS_APP_KEY by running: `docker compose run --rm ims_app php artisan key:generate --show`
IMS_APP_KEY=base64:TnxbrdtYhQXjy1JfsvHtvoyWC63uVQiIUmCcxhh5sO0=
IMS_APP_URL=http://localhost:8081
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones - TZ identifier
IMS_APP_TIMEZONE='Asia/Manila'
IMS_APP_LOCALE=en-US
IMS_MAX_RESULTS=500

IMS_PRIVATE_FILESYSTEM_DISK=local
IMS_PUBLIC_FILESYSTEM_DISK=local_public

IMS_DB_CONNECTION=mysql
IMS_DB_HOST=ims_db
IMS_DB_PORT='3306'
IMS_DB_DATABASE=snipeit
IMS_DB_USER=snipeit
IMS_DB_PASSWORD=changeme123
IMS_MYSQL_ROOT_PASSWORD=changeme123
IMS_DB_PREFIX=null
IMS_DB_DUMP_PATH='/usr/bin'
IMS_DB_CHARSET=utf8mb4
IMS_DB_COLLATION=utf8mb4_unicode_ci

IMS_MAIL_MAILER=smtp
IMS_MAIL_HOST=mailhog
IMS_MAIL_PORT=1025
IMS_MAIL_USERNAME=null
IMS_MAIL_PASSWORD=null
IMS_MAIL_TLS_VERIFY_PEER=true
IMS_MAIL_FROM_ADDR=you@example.com
IMS_MAIL_FROM_NAME='Snipe-IT'
IMS_MAIL_REPLYTO_ADDR=you@example.com
IMS_MAIL_REPLYTO_NAME='Snipe-IT'
IMS_MAIL_AUTO_EMBED_METHOD='attachment'

IMS_ALLOW_BACKUP_DELETE=false
IMS_ALLOW_DATA_PURGE=false

IMS_IMAGE_LIB=gd
